<!DOCTYPE html>
<html>
   <head>
    
    <link rel="stylesheet" href="template.css" text="style/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>North Industrials</title>    
    <img src="images/logo.png" alt="no-logo" style="width:90px;height:90px;">
   </head>
   <body>  
    <div>
    <div>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="stats.html">Data</a></li>
        <li><a href="reports.html">Reports</a></li>
        <li style="float:right"><a href="disclaimer.html">Disclaimer</a></li>
      </ul>
    </div>

        
        <h2 align="center">About</h2>
        <hr>

        <div class="headline-text">
        <p>
            <font size="4">
            North Industrials is a preliminary set up site for providing data analysis using machine learning techniques. We want to 
            illuminate statistical analysis for financial markets and macroeconomcs and provide data gathered when scraping the internet.
        </font>
        </p>
        </div>

        <br><br/>

        <div class="img-center">
            <a href="file:///Users/Henrik/Documents/Analyse/website/stats.html">
        <center><img src="images/py.png" alt="no-py" style="width:120px;height:120px;"></center>
            </a>
        </div>
        <div class="text-center">
            <center><p>
                <strong> Python Programming:</strong>
            </p></center>
            <p>
                Here you can view our different projects and data analysis using python3. We also provide tutorials for programming with python.
            </p>
        </div>

        <div class="img-center">
            <a href="file:///Users/Henrik/Documents/Analyse/website/reports.html">
        <center><img src="images/report.png" alt="no-py" style="width:120px;height:120px;"></center>
            </a>
        </div>
        <div class="text-center">
            <center><p>
                <strong>Statistical Reports:</strong>
            </p></center>
            <p>
                Here we gather different reports for financial modelling and analysis.
            </p>
        </div>
    <br><br/>
</div>

    <div id="footer">
     <div2 class="footer-text">© 2020 North Ind.</div2>
      <div2 class="images-container">
         <a href="https://github.com/hrodv">
           <button style="font-size:24px">hrodv <i class="fa fa-github-square"></i>
             </button>
        </a>
      </div2>
    </div>

   </body>
</html>